<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewpospan" content="width=device-width, initial-scale=1">
  <title>monoral</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<div class="wrapper">

<header id="top">
<ul>

  <li><h1>monoral</h1></li>
  <li><a href="#">home</a></li>
  <li>mews</li>
  <li>story</li>
  <li><a href="product.html">product</a></li>
  <li>media</li>
  <li>contents</li>
  <li>shop</li>
  <li>support</li>
  <li>contact</li>
</ul>

</header>
<!-- /heder -->
<main>
<h2>マイクロキャンピングを、<br>
僕らしく</h2>

</main>
<!-- /main -->

<section class="news">
<h3>NEWS</h3>
<ul>



  <li><img src="./images/news_thum1.png" alt=""><p>2018.5.30 </p><br>

BIKE&CAMP <br>
〜自転車キャンプ <br>
ツーリングフェスタ〜 <br>
参加のお知らせ</li>

<li><img src="./images/news_thum2.png" alt=""><p>2017.6.30 </p><br>

BIKE&CAMP <br>
〜自転車キャンプ <br>
ツーリングフェスタ〜 <br>
参加のお知らせ</li>

<li><img src="./images/news_thum3.png" alt=""><p>2016.3.31 </p><br>

BIKE&CAMP <br>
Off the Gird 2016 <br>
出店のお知らせ</li>
</ul>

<p class="more">もっとみる</p>

</section>
<!-- /section.news -->
<section class="story">
<h3>STORY</h3>
<p>MONORAL / モノラルは2010年にスタートしたインディーズ アウトドアブランドです。<br>
「こんな方法があったか！」と思わせるような、シンプルで効果的な機能を持ち、かつ人力で運べるアイテムにフォーカスして製品開発をしています。<br>
その心は<span>“マイクロキャンピング”</span>。気が向いたらサッと出かけてキャンプを愉しみ、撤収はバックパック一つ、そんな自由なキャンプスタイルを目指しています。<br>
快適性を犠牲にした縦走スタイルでも、重装備になってしまうオートキャンプでもない、自由と開放感を味わえるアウトドアスタイルを提案していきます。</p>



</section>
<!-- /section.story -->

<section class="product">
<h3>product</h3>
<ul>



  <li><img src="./images/product_thum1.png" alt=""><a href="product.html">

    <p class="ruby1">Brick Cup</p>
    <span>￥6,600+tax</span>
</a>


</li>
<li><img src="./images/product_thum2.png" alt=""><a href="product.html">

<p class="ruby2">Brick Table</p>
<span>￥28,000+tax</span>
</a>


</li>
<li><img src="./images/product_thum3.png" alt=""><a href="product.html">
  <p class="ruby3">SkyFilm 180SIL</p>
  <span>￥18,000+tax</span>
</a>


</li>


<li><img src="./images/product_thum4.png" alt=""><a href="product.html">
<p class="ruby4">WireFlame LITE</p>
<span>￥14,500+tax</span>
</a>


</li>
<li><img src="./images/product_thum5.png" alt=""><a href="product.html">
<p class="ruby5">AL Solid Pe</p>
<span>￥750/900+tax</span>
</a>


</li>
<li><img src="./images/product_thum6.png" alt=""><a href="product.html">
<p class="ruby6">SkyFilm 200SIL</p>
<span>￥27,000+tax</span>
</a>


</li>

<li><img src="./images/product_thum7.png" alt=""><a href="product.html">
<p class="ruby7">Fire Tool Wrap</p>
<span>￥9,500+tax</span>

</a>

</li>
<li><img src="./images/product_thum8.png" alt=""><a href="product.html">
<p class="ruby8">2mm LineSet</p>
<span>￥2,400+tax</span>
</a>


</li>

</ul>


<a href="#top"><img src="./images/top.png" alt="" class="top"></a>
</section>
<!-- /section.news -->
<div class="bg">

</div>





</div>
</body>
</html>
