<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>monoral</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<div class="wrapper">

<header id="top">
<ul>

  <li><h1>monoral</h1></li>
  <li><a href="index.html">home</a> </li>
  <li>mews</li>
  <li>story</li>
  <li><a href="#">product</a></li>
  <li>media</li>
  <li>contents</li>
  <li>shop</li>
  <li>support</li>
  <li>contact</li>
</ul>

</header>
<!-- /heder -->
<div class="BrickCup">
<img src="./images/2p_thum1.png" alt="">
<div class="explanation">
<h4>
Brick Cup <br>
<span>ブリックカップ</span>
</h4>
<p class="tax">￥6,600+tax</p>
<p>型　番：MT-0041 <br>
材　質：天然木／アルミ合金 <br>
サイズ	：W96×D73×H80mm <br>
容　量：180cc <br>
重　量	：約60g <br>
塗　装：ウレタン塗装（食品衛生法適合）</p>

<p class="buy">購入する</p>
</div>
<!-- /explanation -->
</div>
<!-- /BrickCup -->

<div class="howto1">
  <div class="howto2">
<ul><li><span>天然木を楽しむ</span><br>天然木をアルミパーツで挟んだ、ウッドカップです。<br>約60ｇと軽量で気軽にキャンプに持って行けます。<br>
濃色のウォールナットと淡色のタモの組み合わせが<br>
楽しいツートンカラーと、<br>
木の中に取っ手が埋まっているような佇まいが<br>
面白い同色タイプの四種のカラーがあります。</li>

<li><img src="./images/2p_thum2.png" alt=""></li>
</ul>
</div>
<!-- /howto2 -->
<div class="howto3">
  <ul>
<li><img src="./images/2p_thum3.png" alt=""></li>
<li><span>機能的な持ち方</span><br>アクセントとなっているアルミの持ち手は、<br>
  つまんで持つではなく指かかりを助け、<br>
カラビナなどを通して携行するときにも役立ちます。<br>
キャンプ中にはランタンハンガーやガイラインなど<br>にかけておくことができます。<br>
木製カップであるにも関わらず、アルミ持ち手を通し<br>て飲み物の温度が伝わってくるのも特長です。</li>


</ul>



</div>
<!-- /howto3 -->

</div>
<!-- /howto1 -->
<p class="buy2">購入する</p>

<div class="bg2">
  <a href="#top"><img src="./images/top.png" alt=""  class="top"></a>

</div>





</div>
</body>
</html>
